//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 275, 205
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,214,178,54,16
    CONTROL         102,IDC_LOGO,"Static",SS_BITMAP,0,0,275,51
    LTEXT           "爱信特测控",IDC_PRODUCT,81,62,72,8,0,
                    WS_EX_TRANSPARENT
    ICON            112,IDC_PRODUCTLOGO,23,60,20,20
    LTEXT           "版本 2003",IDC_VERSION,81,73,37,8
    LTEXT           "版权所有 (C) 爱信特测控技术有限公司(1997-2002)",
                    IDC_COPYRIGHT,81,85,177,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,78,171,188,1
    EDITTEXT        IDC_OTHERINFO,82,115,186,52,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "http://www.actech-mc.com",IDC_HOMEPAGE,82,96,141,8,NOT 
                    WS_VISIBLE
END

IDD_MSGBOX DIALOGEX 0, 0, 117, 83
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            "",IDC_ICO,6,6,20,20
    LTEXT           "",IDC_TEXT,53,6,57,8,0,WS_EX_TRANSPARENT
    CONTROL         "总是照此处理",IDC_ALLWAYS,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,6,44,64,10,WS_EX_TRANSPARENT
END

IDD_WAITDLG DIALOGEX 0, 0, 267, 99
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,203,68,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "暂停",IDPAUSE,203,51,50,14,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE,16,61,174,14,WS_EX_STATICEDGE
    LTEXT           "状态",IDC_STATE,18,47,36,8,NOT WS_VISIBLE
    LTEXT           "",IDC_TIMEREMAIN,144,84,44,8,NOT WS_VISIBLE
    LTEXT           "",IDC_TIMELEFT,18,84,44,8,NOT WS_VISIBLE
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | NOT WS_VISIBLE,16,3,28,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 110
        TOPMARGIN, 6
        BOTTOMMARGIN, 76
    END

    IDD_WAITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 1
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_WAIT                AVI     DISCARDABLE     "FILEMOVE.AVI"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORHAND          CURSOR  DISCARDABLE     "harrow.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

