HKCR
{
	PmcSvr.PmcDB.1 = s 'Pmc Runtime Database Class'
	{
		CLSID = s '{BA7CE1FB-E5DE-4ffc-8044-BF3053955FCF}'
	}
	PmcSvr.PmcDB = s 'Pmc Runtime Database Class'
	{
		CLSID = s '{BA7CE1FB-E5DE-4ffc-8044-BF3053955FCF}'
		CurVer = s 'PmcSvr.PmcDB.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BA7CE1FB-E5DE-4ffc-8044-BF3053955FCF} = s 'Pmc Runtime Database Class'
		{
			ProgID = s 'PmcSvr.PmcDB.1'
			VersionIndependentProgID = s 'PmcSvr.PmcDB'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{46EABFDA-9EF3-4C87-832A-C4F0F9B2ED00}'
			'TypeLib' = s '{7BCEC898-6F19-4F89-9B3D-AE59E3001BC6}'
		}
	}
}
