[library]
catagory=Extend
0=AlarmB,BB,Alm_Blk.blk,f250-19e5-8835-8888,843
1=Delay,BB,Delay.blk,fd70-e13c-1e73-c029,768
2=DSFT,BB,DSFT.blk,34e8-e701-7022-1e08,284
3=FLOW_FIX,BB,Flow_FIX.blk,67aa-7b74-1378-8bdc,727
4=FUN12,BB,FUN12.blk,9780-ffa8-6266-121c,2140
5=POLYNOM,BB,POLYNOM.blk,d93f-b2eb-aac4-07b4,559
6=SCALING_X,BB,SCALING_X.blk,51d9-993e-5f16-6666,500
7=SUM_W,BB,SUM_W.blk,f563-8880-7368-3ad8,409
8=WDD_FIX,BB,WDD.blk,cf54-097f-3865-498d,1314
9=WIND_FIX,BB,Wind.blk,d530-49ca-5858-b5bf,682
10=text_a,BB,text_a.blk,0e81-8fe0-cd7b-82ff,185
11=text_b,BB,text_b.blk,d470-08cd-bcf2-b9b2,176
12=MOV_F,BB,MOV_A.blk,afce-c2ce-2198-f595,185
13=MOV_B,BB,MOV_B.blk,d093-33e8-ff01-ac17,176
14=TWO_SEL,BB,TWO_SEL.blk,fa55-7bc4-0028-459b,951
15=FILTER,BB,FILTER.blk,2f4b-b97c-de81-eb4d,698
16=MODE_SEL,BB,MODE_SEL.blk,b07e-a91e-63d0-24c0,479
17=OHVFLW_N,BB,OHVFLW_N.blk,35e0-c65b-b195-f3ba,913
18=ST_CTRL,BB,ST_CTRL.blk,41d7-968c-a4ee-5664,3118
19=STEP_INI,BB,Step_INI.blk,86c4-50a4-7654-9229,1237
20=WP_FIX,BB,WP_FIX.blk,e10d-68cc-49d4-4398,658
count=21
