[library]
catagory=Arithmetic
0=ADD_BYTE,BB,add_byte.blk,424e-4536-e4ae-b400,226
1=ADD_CHAR,BB,ADD_CHAR.blk,4a2e-3991-e93f-de5c,232
2=ADD_DATE,BB,ADD_DATE.blk,ca76-00be-3f8f-9fc0,252
3=ADD_DOUBLE,BB,ADD_DOUBLE.blk,5eac-e260-1928-1f77,252
4=ADD_DWORD,BB,ADD_DWORD.blk,3219-e568-9b04-5bdb,232
5=ADD_FLOAT,BB,ADD_FLOAT.blk,e50c-5f2f-9e48-3089,252
6=ADD_INTEGER,BB,add_integer.blk,1153-e8c9-9f35-f725,232
7=ADD_SHORT,BB,ADD_SHORT.blk,001a-59f1-a5d2-796d,232
8=ADD_WORD,BB,ADD_WORD.blk,c2fa-4015-63ff-3238,232
9=AND_BYTE,BB,AND_BYTE.blk,0e97-9e27-ab8d-7b49,232
10=AND_CHAR,BB,AND_CHAR.blk,b762-550e-7776-d866,232
11=AND_DWORD,BB,AND_DWORD.blk,a04c-459f-6c5f-d372,232
12=AND_INTEGER,BB,AND_INTEGER.blk,8c41-67b5-e392-29bf,232
13=AND_SHORT,BB,AND_SHORT.blk,5e6b-8679-392d-026e,232
14=AND_WORD,BB,AND_WORD.blk,d1c2-5fdc-aaf7-d88b,232
15=DIV_BYTE,BB,DIV_BYTE.blk,dbe6-bbc4-66a8-3bd5,262
16=DIV_CHAR,BB,DIV_CHAR.blk,740f-96ba-76f5-c48d,259
17=DIV_DATE,BB,DIV_DATE.blk,d61d-6c40-53d5-d169,316
18=DIV_DOUBLE,BB,DIV_DOUBLE.blk,81a0-1e4c-b0c7-8386,316
19=DIV_DWORD,BB,DIV_DWORD.blk,216f-0b64-bf5b-6988,252
20=DIV_FLOAT,BB,DIV_FLOAT.blk,cc51-26b4-8617-da9d,306
21=DIV_INTEGER,BB,div_integer.blk,9882-6752-9849-e190,255
22=DIV_SHORT,BB,DIV_SHORT.blk,7f04-e880-6149-8877,258
23=DIV_WORD,BB,DIV_WORD.blk,74c2-b6d8-a882-a10b,268
24=INV_BYTE,BB,INV_byte.blk,4520-47cd-023c-84e0,179
25=INV_CHAR,BB,INV_char.blk,3593-4d4e-3439-14dd,179
26=INV_DWORD,BB,INV_dword.blk,6c4e-b1ea-300c-e5ea,179
27=INV_INTEGER,BB,INV_integer.blk,d1a3-8063-4de3-f0a7,179
28=INV_SHORT,BB,INV_short.blk,f097-da10-ab9c-c589,181
29=INV_WORD,BB,INV_word.blk,a5a7-182d-0b11-d691,181
30=MUL_BYTE,BB,MUL_BYTE.blk,c048-09c0-d59b-fc8c,232
31=MUL_CHAR,BB,MUL_CHAR.blk,3f58-ec7d-628a-ddce,232
32=MUL_DATE,BB,MUL_DATE.blk,7d9e-1703-195f-62a9,252
33=MUL_DOUBLE,BB,MUL_DOUBLE.blk,7e97-bc65-1b2a-a9de,252
34=MUL_DWORD,BB,MUL_DWORD.blk,19f9-d387-bfec-6c25,232
35=MUL_FLOAT,BB,MUL_FLOAT.blk,869e-f038-922c-bf8a,252
36=MUL_INTEGER,BB,mul_integer.blk,4b18-8566-432f-ac1f,232
37=MUL_SHORT,BB,MUL_SHORT.blk,a9e7-ce14-e1c9-e791,232
38=MUL_WORD,BB,MUL_WORD.blk,157e-5a31-6315-2e02,232
39=NEG_BYTE,BB,NEG_byte.blk,18e8-fdac-78bc-9396,178
40=NEG_CHAR,BB,NEG_char.blk,94c6-dd2c-ac1d-514c,178
41=NEG_DWORD,BB,NEG_dword.blk,9eba-fa29-7bd5-404f,178
42=NEG_INTEGER,BB,NEG_integer.blk,ce00-2973-c29b-9425,178
43=NEG_SHORT,BB,NEG_short.blk,e176-409b-15df-a54f,180
44=NEG_WORD,BB,NEG_word.blk,03d7-b2c5-bab6-1873,180
45=NOT_BYTE,BB,NOT_byte.blk,bf3c-e15d-a5fc-e5c8,177
46=NOT_CHAR,BB,NOT_char.blk,3fe9-8a8d-ec8d-1bff,177
47=NOT_DWORD,BB,NOT_dword.blk,bdc6-5156-4cec-33c9,187
48=NOT_INTEGER,BB,not_integer.blk,2ceb-ccf5-c6b5-e7ee,187
49=NOT_SHORT,BB,NOT_short.blk,9f66-bb63-796a-9ede,188
50=NOT_WORD,BB,NOT_word.blk,ff8c-a24a-a75f-ca55,188
51=OR_BYTE,BB,OR_BYTE.blk,3ebe-9191-d60d-be9c,232
52=OR_CHAR,BB,OR_CHAR.blk,4d06-2b84-ca52-705a,232
53=OR_DWORD,BB,OR_DWORD.blk,deb1-f40d-6561-8804,232
54=OR_INTEGER,BB,OR_INTEGER.blk,d06b-1c8c-71ca-ec9a,232
55=OR_SHORT,BB,OR_SHORT.blk,aef6-d240-8e8f-2344,232
56=OR_WORD,BB,OR_WORD.blk,21e3-ed28-4619-9571,232
57=SUB_BYTE,BB,SUB_BYTE.blk,0f91-39c8-a1d7-b547,232
58=SUB_CHAR,BB,SUB_CHAR.blk,90db-26cb-cb16-3602,232
59=SUB_DATE,BB,SUB_DATE.blk,b784-e00e-c121-2ea5,252
60=SUB_DOUBLE,BB,SUB_DOUBLE.blk,8f2a-d157-9471-84f9,252
61=SUB_DWORD,BB,SUB_DWORD.blk,b9ed-9611-e4c7-e403,232
62=SUB_FLOAT,BB,SUB_FLOAT.blk,e309-09d2-3bd3-a767,252
63=SUB_INTEGER,BB,sub_integer.blk,e9f6-3032-3fb1-0e98,232
64=SUB_SHORT,BB,SUB_SHORT.blk,4222-473c-2b9f-f936,232
65=SUB_WORD,BB,SUB_WORD.blk,fe81-27ba-f738-417a,232
66=XOR_BYTE,BB,XOR_BYTE.blk,76cf-c2cd-e969-76de,232
67=XOR_CHAR,BB,XOR_CHAR.blk,8fb5-4806-0ff4-a2fb,232
68=XOR_DWORD,BB,XOR_DWORD.blk,7366-c61c-c131-fd65,232
69=XOR_INTEGER,BB,XOR_INTEGER.blk,341b-8c28-4828-a413,232
70=XOR_SHORT,BB,XOR_SHORT.blk,175a-620a-a2ee-153b,232
71=XOR_WORD,BB,XOR_WORD.blk,ed0b-6644-1e36-c3d0,232
72=MUL_BOOL,BB,MUL_BOOL.blk,fd6d-7540-db61-86f1,247
count=73
