[library]
catagory=Comparison
0=COMP_FLOAT,BB,COMP_F.blk,8f83-95dc-a925-fe31,1146
1=EQ_BYTE,BB,EQ_BYTE.blk,a6b5-bf39-6471-c5b7,232
2=EQ_CHAR,BB,EQ_CHAR.blk,b83c-34b4-9b64-dcc9,232
3=EQ_DATE,BB,EQ_DATE.blk,517f-683f-b3cb-6318,268
4=EQ_DOUBLE,BB,EQ_DOUBLE.blk,18ba-ae08-6f58-c6a4,268
5=EQ_DWORD,BB,EQ_DWORD.blk,9ec6-0da6-244c-b1ae,232
6=EQ_FLOAT,BB,EQ_FLOAT.blk,be26-e36a-1cd3-65a0,268
7=EQ_INTEGER,BB,EQ_INTEGER.blk,e48a-f004-6a89-fe81,232
8=EQ_SHORT,BB,EQ_SHORT.blk,8fa9-9726-bf53-9797,232
9=EQ_WORD,BB,EQ_WORD.blk,ab8d-fdc2-08d5-188b,232
10=GE_BYTE,BB,GE_BYTE.blk,9083-7c18-7666-8a35,232
11=GE_CHAR,BB,GE_CHAR.blk,f1e7-1f65-0db1-2071,232
12=GE_DATE,BB,GE_DATE.blk,dbab-30ea-fcbb-548f,252
13=GE_DOUBLE,BB,GE_DOUBLE.blk,4351-d93d-1178-7ab6,252
14=GE_DWORD,BB,GE_DWORD.blk,0a3a-98e6-112e-7fb7,232
15=GE_FLOAT,BB,GE_FLOAT.blk,c822-1271-02f5-992a,252
16=GE_INTEGER,BB,GE_INTEGER.blk,c67a-d674-3df9-76df,232
17=GE_SHORT,BB,GE_SHORT.blk,90d3-0cc0-a519-73f3,232
18=GE_WORD,BB,GE_WORD.blk,ca53-a52d-21b0-abc6,232
19=GT_BYTE,BB,GT_BYTE.blk,1142-0e4e-0258-4033,232
20=GT_CHAR,BB,GT_CHAR.blk,57a8-d063-b632-21c4,232
21=GT_DATE,BB,GT_DATE.blk,8326-eb1e-254e-a294,252
22=GT_DOUBLE,BB,GT_DOUBLE.blk,44c8-be94-1875-22fa,252
23=GT_DWORD,BB,GT_DWORD.blk,2d69-2778-8a25-727a,232
24=GT_FLOAT,BB,GT_FLOAT.blk,61de-0592-b54a-0887,252
25=GT_INTEGER,BB,GT_INTEGER.blk,95f0-a5d6-aad8-c369,232
26=GT_SHORT,BB,GT_SHORT.blk,df5e-640b-3afd-57f7,232
27=GT_WORD,BB,GT_WORD.blk,2cf3-d288-4aad-f409,232
28=LE_BYTE,BB,LE_BYTE.blk,fa35-4e64-4a7d-e71a,232
29=LE_CHAR,BB,LE_CHAR.blk,db1a-49c6-7488-4f77,232
30=LE_DATE,BB,LE_DATE.blk,a661-8cea-bf0f-905c,252
31=LE_DOUBLE,BB,LE_DOUBLE.blk,727b-1ce4-d17c-3209,252
32=LE_DWORD,BB,LE_DWORD.blk,8b81-0335-9765-ff7f,232
33=LE_FLOAT,BB,LE_FLOAT.blk,acb4-f732-a436-e389,252
34=LE_INTEGER,BB,LE_INTEGER.blk,5e29-f32e-ddb8-9a07,232
35=LE_SHORT,BB,LE_SHORT.blk,24f1-d9d9-fd17-1dc1,232
36=LE_WORD,BB,LE_WORD.blk,52de-ed33-a796-5a5b,232
37=LT_BYTE,BB,LT_BYTE.blk,9cd5-42ad-cc93-18d7,232
38=LT_CHAR,BB,LT_CHAR.blk,856c-472e-8780-be84,232
39=LT_DATE,BB,LT_DATE.blk,452a-9be3-a3e1-d9cf,252
40=LT_DOUBLE,BB,LT_DOUBLE.blk,7f8a-c520-a761-c577,252
41=LT_DWORD,BB,LT_DWORD.blk,3afc-4260-50ac-377d,232
42=LT_FLOAT,BB,LT_FLOAT.blk,0c59-284f-1fbd-9a76,252
43=LT_INTEGER,BB,LT_INTEGER.blk,7156-7d71-62f3-19f5,232
44=LT_SHORT,BB,LT_SHORT.blk,7283-2413-a4bf-599d,232
45=LT_WORD,BB,LT_WORD.blk,1727-0802-dfb4-3a65,232
46=NE_BYTE,BB,NE_BYTE.blk,362d-01bb-5c3d-791c,232
47=NE_CHAR,BB,NE_CHAR.blk,6d9b-05ca-8012-c594,232
48=NE_DATE,BB,NE_DATE.blk,c880-4083-75ca-efd7,268
49=NE_DOUBLE,BB,NE_DOUBLE.blk,65be-7f59-422b-b84c,268
50=NE_DWORD,BB,NE_DWORD.blk,c4b3-09f3-fce1-4d5c,232
51=NE_FLOAT,BB,NE_FLOAT.blk,62bc-d70c-df80-dbd8,268
52=NE_INTEGER,BB,NE_INTEGER.blk,4371-a324-a58b-4833,232
53=NE_SHORT,BB,NE_SHORT.blk,a92d-965e-15d6-607f,232
54=NE_WORD,BB,NE_WORD.blk,1765-95e5-dedf-6d79,232
count=55
