[library]
catagory=Converter
0=B2C,BB,B2C.blk,3fff-1658-13c1-184f,188
1=B2DBL,BB,B2DBL.blk,13d4-415f-8993-2613,188
2=B2DT,BB,B2DT.blk,2425-d597-bd93-5301,188
3=B2DW,BB,B2DW.blk,5254-c17b-8e87-0c8e,188
4=B2F,BB,B2F.blk,d7fc-2abf-a838-51cd,188
5=B2I,BB,B2I.blk,e369-10d7-8774-b9cc,188
6=B2S,BB,B2S.blk,3520-61f7-7988-ba6c,188
7=B2W,BB,B2W.blk,7e78-69b3-4d1b-72b5,188
8=BCD_Bit,BB,BCD_Bit.blk,c2ab-7c32-4f4f-f01d,1045
9=Byte_Bit,BB,Byte_Bit.blk,1c5c-5913-5926-ceb1,585
10=C2B,BB,C2B.blk,87ad-c5c3-eb94-08b1,188
11=C2DBL,BB,C2DBL.blk,929a-6540-ce3b-ae42,188
12=C2DT,BB,C2DT.blk,49f3-c753-9595-1362,188
13=C2DW,BB,C2DW.blk,875f-7161-3b8a-d7b2,188
14=C2F,BB,C2F.blk,7d12-9c67-d831-690f,188
15=C2I,BB,C2I.blk,f591-2aa8-e1e8-383d,188
16=C2S,BB,C2S.blk,f0e8-9623-ad8a-e8a5,188
17=C2W,BB,C2W.blk,8188-d635-18a6-a517,188
18=DBL2B,BB,DBL2B.blk,1eec-3f51-6960-5534,224
19=DBL2C,BB,DBL2C.blk,8cfe-8e4d-6a58-b09f,224
20=DBL2DT,BB,DBL2DT.blk,932b-ebaa-b849-3754,192
21=DBL2DW,BB,DBL2DW.blk,8a95-6cc7-79e0-11bf,224
22=DBL2F,BB,DBL2F.blk,6c52-4365-3213-cf3b,192
23=DBL2I,BB,DBL2I.blk,cea0-bac2-52fd-9ce3,208
24=DBL2S,BB,DBL2S.blk,457d-024b-c88a-ebe8,208
25=DBL2W,BB,DBL2W.blk,f376-6524-443b-b799,224
26=DT2B,BB,DT2B.blk,c711-8aa7-02ce-6cf2,224
27=DT2C,BB,DT2C.blk,3df5-a273-c839-7da9,224
28=DT2DBL,BB,DT2DBL.blk,2d37-ec15-30f0-9e24,192
29=DT2DW,BB,DT2DW.blk,ca40-997e-74be-925f,224
30=DT2F,BB,DT2F.blk,1804-1602-0e78-399e,192
31=DT2I,BB,DT2I.blk,6db5-5d3a-af9b-250d,208
32=DT2S,BB,DT2S.blk,db17-1e07-14b9-8c8d,208
33=DT2W,BB,DT2W.blk,8f62-5a8b-f2e9-6904,224
34=DW2B,BB,DW2B.blk,2c4c-1635-67ce-ec99,188
35=DW2C,BB,DW2C.blk,bc6a-ce1d-feea-a31f,188
36=DW2DBL,BB,DW2DBL.blk,3cf3-37b1-05df-e066,188
37=DW2DT,BB,DW2DT.blk,7e7e-7a5e-8c40-463c,188
38=DW2F,BB,DW2F.blk,e775-67e0-31de-923e,188
39=DW2I,BB,DW2I.blk,2648-d6c1-71ad-7958,188
40=DW2S,BB,DW2S.blk,df90-c85e-ed6a-62ca,188
41=DW2W,BB,DW2W.blk,c90e-69ad-70a4-4009,188
42=F2B,BB,F2B.blk,738e-dac9-3d1a-80c4,224
43=F2C,BB,F2C.blk,eff7-086a-6e37-e7d4,224
44=F2DBL,BB,F2DBL.blk,e282-34a6-eb4f-9465,192
45=F2DT,BB,F2DT.blk,0008-616c-756c-a8e7,192
46=F2DW,BB,F2DW.blk,d9c3-89f6-8066-152a,224
47=F2I,BB,F2I.blk,1141-e8b3-331d-79f2,208
48=F2S,BB,F2S.blk,31a8-7ab8-33f5-d341,208
49=F2W,BB,F2W.blk,0e9b-1580-36e6-caa3,224
50=I2B,BB,I2B.blk,0d27-fba3-3db2-19aa,188
51=I2C,BB,I2C.blk,700c-45be-80c6-a716,188
52=I2DBL,BB,I2DBL.blk,ea99-ef4a-a0f4-b5c0,188
53=I2DT,BB,I2DT.blk,9f11-47ea-782b-42ba,188
54=I2DW,BB,I2DW.blk,7ed6-104e-f053-a3bb,188
55=I2F,BB,I2F.blk,ada4-4a37-a341-bd1e,188
56=I2S,BB,I2S.blk,59a4-aeec-8404-7d00,188
57=I2W,BB,I2W.blk,1912-8cbf-c49e-de4a,188
58=S2B,BB,S2B.blk,1e0a-db6b-67e2-f3d7,188
59=S2C,BB,S2C.blk,dd95-0aa4-8a99-de82,188
60=S2DBL,BB,S2DBL.blk,853b-40e7-a51a-dbd6,188
61=S2DT,BB,S2DT.blk,0baa-3fca-a57c-b647,188
62=S2DW,BB,S2DW.blk,d464-b755-6d7a-edf4,188
63=S2F,BB,S2F.blk,8431-e9f5-d996-429f,188
64=S2I,BB,S2I.blk,36b0-d388-099d-e714,188
65=S2W,BB,S2W.blk,8efe-ea71-9cf7-ff36,188
66=SCALING,BB,SCALING.blk,51d9-993e-5f16-d65e,303
67=W2B,BB,W2B.blk,65de-57da-217e-22cb,188
68=W2C,BB,W2C.blk,6acb-b7ea-9de0-a768,188
69=W2DBL,BB,W2DBL.blk,d0eb-a66d-52c1-c4be,204
70=W2DT,BB,W2DT.blk,1e92-ad20-9eb2-f965,204
71=W2DW,BB,W2DW.blk,fa99-fa35-95d2-4da5,188
72=W2F,BB,W2F.blk,0337-9a8e-48de-8084,204
73=W2I,BB,W2I.blk,02e0-ab1a-cd45-18be,183
74=W2S,BB,W2S.blk,9645-e30c-dccb-fe74,188
count=75
