[library]
catagory=MCS
0=ABS_F,BB,ABS_F.blk,3b72-4380-461c-9228,220
1=AVE,BB,AVE.blk,d530-4cca-3818-a5bc,1058
2=BALANCE,BB,BALANCE.blk,1530-49ca-3818-a5bc,1225
3=COMP_DB,BB,COMP_DB.blk,d566-49ca-3818-a5bc,982
4=DBZ,BB,DBZ.blk,1e75-6d42-ad9f-f987,387
5=DECIS_D,BB,DECIS_D.blk,05fd-ef4c-b8a3-14dd,1188
6=DEV_HL,BB,DEV_HL.blk,349c-29ae-7749-9316,629
7=D_SEL_TCK,BB,D_SEL_TCK.blk,ccbf-6bfc-6605-e407,356
8=ERR_HL,BB,ERR_HL.blk,4d16-237e-1450-bcd1,858
9=ES_MA_EN,BB,ES_MA_EN.blk,6381-affd-3316-aeaf,1956
10=FIRST,BB,FIRST.blk,db30-49ca-3818-a5bc,1728
11=G_SEL_TCK,BB,G_SEL_TCK.blk,d530-49ca-3818-a5bf,369
12=HL,BB,HL.blk,fce2-a7d4-0a64-4572,377
13=HLALM,BB,HLALM.blk,bdb9-ab23-05a2-c1cc,1667
14=HLALM_T,BB,HLALM_T.blk,a96f-3623-4d66-041f,1363
15=K_SQRT,BB,K_SQRT.blk,d5d1-49ca-3818-a5b1,464
16=LEADLAG,BB,LEADLAG.blk,dd30-49ca-3818-a5bc,1130
17=LIMIT,BB,LIMIT.blk,147d-9f52-81a2-b8b0,448
18=LIMV,BB,LIMV.blk,939c-df17-e255-6432,908
19=MS_ID,BB,MS_ID.blk,49e6-1f0c-d7bd-a247,897
20=MS_ID_AI,BB,MS_ID_AI.blk,b608-0830-a388-fb8d,1033
21=MULDIV_W,BB,MULDIV_W.blk,d5d1-49ca-3818-a5c1,679
22=PID,BB,pid.blk,a429-353c-d013-e179,2335
23=RATALM,BB,RATALM.blk,0d30-49ca-3818-a5b2,717
24=RATAL_E,BB,RATAL_E.blk,8316-d360-2bb9-c84a,734
25=RATLMT,BB,RATLMT.blk,045d-9f52-51ae-b8b0,1473
26=RMP,BB,RMP.blk,e4e6-8155-de70-694b,612
27=SFT,BB,SFT.blk,e45d-9f52-81ae-b8b0,999
28=SQRT,BB,SQRT.blk,c0a2-0255-b1c3-0fdb,236
29=SS_MA,BB,SS_MA.blk,2d54-455e-2c62-d8ef,974
30=SS_MA_EN,BB,SS_MA_EN.blk,3c35-9d45-b95c-af2e,1422
31=SUM_W,BB,SUM_W.blk,d530-49ca-3a18-a5bc,519
32=THRSEL,BB,THRSEL.blk,757b-d37a-42a0-cae8,5271
33=Totalizer,BB,Totalizer.blk,a429-353c-d013-e17a,474
34=TRUNC,BB,TRUNC.blk,d530-49ca-3818-a5b0,576
count=35
