; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CLibf8dmcfguiApp
LastClass=CDm301Config
NewFileInclude2=#include "libf8dmcfgui.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_PROPPAGE_MEDIUM (English (U.S.))
Class2=CDm301Config
LastTemplate=CDialog
Resource2=IDD_DM301

[CLS:CLibf8dmcfguiApp]
Type=0
HeaderFile=libf8dmcfgui.h
ImplementationFile=libf8dmcfgui.cpp
Filter=N
LastObject=CLibf8dmcfguiApp

[DLG:IDD_PROPPAGE_MEDIUM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DM301]
Type=1
Class=CDm301Config
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_STATIC3,static,1342308352
Control9=IDC_COMBO4,combobox,1344339971
Control10=IDC_STATIC4,static,1342308352
Control11=IDC_COMBO5,combobox,1344339971
Control12=IDC_STATIC5,static,1342308352
Control13=IDC_COMBO6,combobox,1344339971
Control14=IDC_STATIC6,static,1342308352
Control15=IDC_COMBO7,combobox,1344339971
Control16=IDC_STATIC7,static,1342308352
Control17=IDC_COMBO8,combobox,1344339971
Control18=IDC_STATIC8,static,1342308352

[CLS:CDm301Config]
Type=0
HeaderFile=Dm301Config.h
ImplementationFile=Dm301Config.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDm301Config

