VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403A8"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "北京中核东方控制系统工程有限公司\0"
            VALUE "FileDescription", "NicBuilder Seeker\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "pmcSeeker\0"
            VALUE "LegalCopyright", "CNCS\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pmcSeeker.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NicBuilder\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 0x03A8
    END
END
