// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mcview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mcview.ico"
IDI_NA                  ICON                    "res\\na.ico"
IDI_ICON_R1             ICON                    "res\\icon1.ico"
IDI_ICON_G2             ICON                    "res\\LedOff.ico"
IDI_ICON_G1             ICON                    "res\\LedOn.ico"
IDI_ICON_R2             ICON                    "res\\ico00001.ico"
IDI_ICON_Y1             ICON                    "res\\ico00002.ico"
IDI_ICON_Y2             ICON                    "res\\ico00003.ico"
IDI_ICON_W1             ICON                    "res\\ico00004.ico"
IDI_ICON_W2             ICON                    "res\\ico00005.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MCVIEW_DIALOG DIALOGEX 0, 0, 502, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "系统",IDC_SYSTEM,0,88,49,16,NOT WS_TABSTOP
    PUSHBUTTON      "cancel",IDCANCEL,0,35,49,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "yyyy-mm-dd hh:nn:ss",IDC_NOW,166,87,84,15,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_ALARM,296,60,144,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "报警监视",IDC_ALARMLIST,443,52,49,16,WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "确认",IDC_ACKALARM,245,52,49,16,NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "目录",IDC_INDEX,87,88,30,16,WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "<-",IDC_PREVIOUS,119,88,23,16,WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "->",IDC_NEXT,141,88,23,16,WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "键盘",IDC_KEY,56,88,32,16,NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "ok",IDOK,0,18,49,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "循环",IDC_LOOP,159,29,23,16,WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "监视关闭",IDC_CLOSEALARM,444,68,47,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_FVIEW_DIALOG DIALOG  0, 0, 320, 202
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
END

IDD_POPUP DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "error",IDC_ERROR,0,0,187,94,NOT WS_VISIBLE
END

IDD_INPUT_D DIALOGEX 0, 0, 133, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "开关量输入"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "状态",IDC_STATIC,7,8,20,10,SS_CENTERIMAGE
    GROUPBOX        "操作",IDC_STATIC,7,27,119,52
    PUSHBUTTON      "",IDC_SET,19,41,95,13
    PUSHBUTTON      "",IDC_RESET,19,58,95,13
    LTEXT           "",IDC_STATUS,27,7,92,13,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "关闭",IDCANCEL,41,88,50,14,0,WS_EX_CLIENTEDGE
END

IDD_INPUT_A DIALOGEX 0, 0, 161, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "模拟量输入"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    RTEXT           "设定值",IDC_STATIC,7,22,33,10,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,41,21,80,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "输出",IDC_OUTPUT,123,21,31,13,BS_VCENTER
    RTEXT           "",IDC_LIMIT_MAX,41,49,80,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "当前值",IDC_STATIC,7,8,33,10,SS_CENTERIMAGE
    RTEXT           "",IDC_STATUS,41,7,80,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_LIMIT_MIN,41,35,80,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "最小限值",IDC_STATIC,7,36,33,10,SS_CENTERIMAGE
    RTEXT           "最大限值",IDC_STATIC,7,50,33,10,SS_CENTERIMAGE
    PUSHBUTTON      "ESC",IDCANCEL,7,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "0",IDC_0,28,67,19,19,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "CLR",IDC_CLR,7,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "1",IDC_1,49,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "2",IDC_2,70,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "3",IDC_3,91,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "4",IDC_4,112,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "5",IDC_5,133,67,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "6",IDC_6,28,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "7",IDC_7,49,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "8",IDC_8,70,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "9",IDC_9,91,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "-",IDC_SUB,112,89,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      ".",IDC_DOT,133,89,19,19,0,WS_EX_CLIENTEDGE
END

IDD_ALARMLIST DIALOGEX 0, 0, 398, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "当前事件列表"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ALARMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,384,281
    PUSHBUTTON      "确认",IDC_ACK,7,294,48,14
    PUSHBUTTON      "全部确认",IDC_ACKALL,59,294,48,14
    PUSHBUTTON      "关闭",IDCANCEL,343,294,48,14
    CONTROL         "显示所有事件",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,295,129,10
END

IDD_TREND_TIME DIALOGEX 0, 0, 230, 395
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "趋势曲线属性"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "时间",IDC_STATIC,8,8,213,56
    RTEXT           "起始时间",IDC_STATIC,19,24,35,10,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,60,23,74,13
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,134,23,49,13
    RTEXT           "时间段长",IDC_STATIC,20,41,35,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LENGTH,60,40,81,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "数据点",IDC_STATIC,8,73,213,205
    RTEXT           "曲线1",IDC_STATIC,19,90,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG1,47,88,121,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,169,88,36,14
    RTEXT           "最小值",IDC_STATIC,47,105,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN1,76,102,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,108,105,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX1,137,102,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线2",IDC_STATIC,20,124,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG2,48,122,121,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,170,122,36,14
    RTEXT           "最小值",IDC_STATIC,48,139,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN2,77,136,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,109,139,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX2,138,136,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线3",IDC_STATIC,20,158,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG3,48,156,121,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,170,156,36,14
    RTEXT           "最小值",IDC_STATIC,48,174,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN3,78,170,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,110,174,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX3,138,170,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线4",IDC_STATIC,20,192,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG4,48,190,121,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,170,190,36,14
    RTEXT           "最小值",IDC_STATIC,48,208,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN4,78,204,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,110,208,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX4,138,204,31,14,ES_AUTOHSCROLL
    RTEXT           "曲线5",IDC_STATIC,19,226,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG5,47,224,121,14,ES_AUTOHSCROLL
    CONTROL         "模拟量",IDC_CA5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,169,224,36,14
    RTEXT           "最小值",IDC_STATIC,47,242,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MIN5,77,238,31,14,ES_AUTOHSCROLL
    RTEXT           "最大值",IDC_STATIC,109,242,26,9,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX5,137,238,31,14,ES_AUTOHSCROLL
    GROUPBOX        "固定组合",IDC_STATIC,19,337,189,31
    PUSHBUTTON      "保存...",IDC_SAVE,69,348,41,14
    PUSHBUTTON      "载入...",IDC_LOAD,121,348,41,14
    DEFPUSHBUTTON   "确定",IDOK,69,374,41,14
    PUSHBUTTON      "取消",IDCANCEL,121,374,41,14
    CONTROL         "自动缩放",IDC_AUTO_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,261,48,10
    PUSHBUTTON      "0",IDC_10,34,286,19,19,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "CLR",IDC_DEL,172,310,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "1",IDC_1,57,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "2",IDC_2,80,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "3",IDC_3,103,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "4",IDC_4,126,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "5",IDC_5,149,286,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "6",IDC_6,34,310,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "7",IDC_7,57,310,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "8",IDC_8,80,310,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "9",IDC_9,103,310,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "-",IDC_SUB,126,310,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      ".",IDC_DOT,149,310,19,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_CHOOSE1,180,102,25,14
    PUSHBUTTON      "...",IDC_CHOOSE2,180,135,25,14
    PUSHBUTTON      "...",IDC_CHOOSE3,180,169,25,14
    PUSHBUTTON      "...",IDC_CHOOSE4,180,203,25,14
    PUSHBUTTON      "...",IDC_CHOOSE5,180,237,25,14
END

IDD_PASSWORD DIALOGEX 0, 0, 188, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "更改密码"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "权限",IDC_STATIC,7,7,174,126
    CONTROL         "0 级",IDC_RANK0,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,57,22,34,10
    CONTROL         "1 级",IDC_RANK2,"Button",BS_AUTORADIOBUTTON,57,34,34,10
    CONTROL         "2 级",IDC_RANK3,"Button",BS_AUTORADIOBUTTON,57,46,34,10
    CONTROL         "3 级",IDC_RANK4,"Button",BS_AUTORADIOBUTTON,57,58,34,10
    CONTROL         "4 级",IDC_RANK5,"Button",BS_AUTORADIOBUTTON,57,70,34,10
    CONTROL         "5 级",IDC_RANK6,"Button",BS_AUTORADIOBUTTON,99,22,34,10
    CONTROL         "6 级",IDC_RANK7,"Button",BS_AUTORADIOBUTTON,99,34,34,10
    CONTROL         "7 级",IDC_RANK8,"Button",BS_AUTORADIOBUTTON,99,46,34,10
    CONTROL         "8 级",IDC_RANK9,"Button",BS_AUTORADIOBUTTON,99,58,34,10
    CONTROL         "9 级",IDC_RANK10,"Button",BS_AUTORADIOBUTTON,99,70,34,10
    RTEXT           "新口令",IDC_STATIC,15,91,30,10,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_PWD,51,89,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "确认",IDC_STATIC,15,108,30,10,SS_CENTERIMAGE
    EDITTEXT        IDC_CFM_PWD,51,106,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,51,139,38,14
    PUSHBUTTON      "取消",IDCANCEL,97,139,38,14
END

IDD_ABOUT DIALOG  0, 0, 277, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 mcView"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,219,7,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,9,7,20,20
    LTEXT           "MCVIEW 1.0 版",IDC_STATIC,38,11,67,11,SS_CENTERIMAGE
    LTEXT           "版权所有 (C)  北京中核东方控制系统工程有限公司",IDC_STATIC,38,35,193,14
END

IDD_MCVIEW_DIALOG_S DIALOGEX 0, 0, 380, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 6, "Small Fonts", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "系统",IDC_SYSTEM,0,63,49,17,NOT WS_TABSTOP
    PUSHBUTTON      "cancel",IDCANCEL,0,39,49,17,NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "yyyy-mm-dd hh:nn:ss",IDC_NOW,159,73,84,17,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_ALARM,177,58,144,17,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "列表",IDC_ALARMLIST,272,57,49,17,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "确认",IDC_ACKALARM,245,57,49,17,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "目录",IDC_INDEX,87,63,26,17,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "<-",IDC_PREVIOUS,113,63,23,17,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "->",IDC_NEXT,135,63,23,17,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "键盘",IDC_KEY,62,63,26,17,NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "ok",IDOK,0,20,49,17,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "循环",IDC_LOOP,132,33,23,17,NOT WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_TRENDCOMPS DIALOG  0, 0, 192, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "趋势曲线组合存档"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,135,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,27,50,14
    LISTBOX         IDC_OBJECTS,7,7,118,227,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DNYTIP DIALOGEX 0, 0, 357, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动态链接"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LINKS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,5,345,76
    DEFPUSHBUTTON   "OK",IDOK,135,53,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "实 时 / 历 史 曲 线",IDC_TREND,5,82,345,14,0,WS_EX_CLIENTEDGE
END

IDD_LOOP DIALOG  0, 0, 190, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "循环播放视图列表"
FONT 10, "宋体"
BEGIN
    LISTBOX         IDC_LOOPLIST,7,7,111,166,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INTERVAL,135,98,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "添加",IDC_ADD,133,7,50,14
    DEFPUSHBUTTON   "删除",IDC_DELETE,133,24,50,14
    DEFPUSHBUTTON   "确定",IDOK,133,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,58,50,14
    GROUPBOX        "播放间隔/秒",IDC_STATIC,128,84,55,35
END

IDD_SELECT DIALOGEX 0, 0, 187, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选点"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
    LISTBOX         IDC_OBJECTS,7,7,111,164,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SYSTEM_NEW DIALOGEX 0, 0, 223, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDOK,114,19,89,14
    LTEXT           "用户：",IDC_STATIC,20,21,25,8
    LTEXT           "密码：",IDC_STATIC,20,42,25,8
    EDITTEXT        IDC_USER,47,18,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,47,40,59,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "当前用户：",IDC_STATIC,19,62,51,8
    LTEXT           "",IDC_CURRENTUSER,60,60,41,12
    PUSHBUTTON      "登录",IDC_LOGIN,19,79,41,14
    PUSHBUTTON      "注销",IDC_LOGOUT,64,79,41,14
    PUSHBUTTON      "用户管理",IDC_USERMANAGER,18,98,42,14,WS_DISABLED
    PUSHBUTTON      "关闭系统",IDC_RETURN_WND,114,39,89,14,WS_DISABLED
    PUSHBUTTON      "关于",IDC_ABOUT,114,79,89,14
    PUSHBUTTON      "打印当前画面",IDC_PRINT,114,59,89,14
    CONTROL         "禁止切换到其它应用",IDC_NOSWITCH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,116,100,87,10
    LISTBOX         IDC_SW2,7,120,209,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "软键盘",IDC_BUTTON1,63,98,42,14
END

IDD_USEREDIT DIALOGEX 0, 0, 191, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,143,50,14
    PUSHBUTTON      "取消",IDCANCEL,114,143,50,14
    EDITTEXT        IDC_USER_NAME,76,18,88,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,28,21,45,8
    LTEXT           "新密码：",IDC_STATIC,27,76,45,8
    LTEXT           "确认密码：",IDC_STATIC,27,106,45,8
    EDITTEXT        IDC_USER_PASSWORDNEW,76,74,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORDNEW2,76,102,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORDOLD,76,46,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "原始密码：",IDC_STATIC,27,48,45,8
END

IDD_USERGROUP_EDIT DIALOGEX 0, 0, 191, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,45,50,14
    LTEXT           "组名：",IDC_STATIC,25,25,37,9
    EDITTEXT        IDC_GROUP_NEWNAME,55,22,90,14,ES_AUTOHSCROLL
END

IDD_USERGROUPNEW DIALOGEX 0, 0, 193, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,42,50,14
    LTEXT           "组名：",IDC_STATIC,21,18,46,13
    EDITTEXT        IDC_GROUP_NAME,76,18,86,14,ES_AUTOHSCROLL
END

IDD_USERNEW DIALOGEX 0, 0, 185, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,105,50,14
    LTEXT           "用户名：",IDC_STATIC,21,28,43,16
    LTEXT           "密码：",IDC_STATIC,21,50,35,16
    LTEXT           "确认密码：",IDC_STATIC,21,72,42,16
    EDITTEXT        IDC_USER_NAME,68,26,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORD,68,47,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORD2,68,68,81,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_USERMANAGER DIALOGEX 0, 0, 423, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "完成",IDOK,344,252,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,252,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_USERTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,21,126,225
    DEFPUSHBUTTON   "保存",IDC_APPLY,215,252,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_USERRANK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,147,20,262,225
END

IDD_ALARM_DIALOG DIALOGEX 0, 0, 516, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,364,237,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDCANCEL,427,237,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "报警监视",IDC_ALARM,7,7,50,14
    PUSHBUTTON      "已确认报警",IDC_ALARM_ACKED,77,7,50,14
    PUSHBUTTON      "历史报警",IDC_ALARM_HIS,136,7,50,14
    PUSHBUTTON      "查询",IDC_ALARM_QUERY,279,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "打印",IDC_PRINT_BTN,338,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "输出文件",IDC_OUTFILE_BTN,417,7,50,14,NOT WS_VISIBLE
    GROUPBOX        "报警确认",IDC_STATIC_ALARM_ACK,20,145,124,42
    PUSHBUTTON      "单个确认",IDC_ACK,29,162,50,14
    PUSHBUTTON      "全部确认",IDC_ACKALL,86,162,50,14
    CONTROL         "",IDC_AckAlarmList,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,40,213,50
    CONTROL         "",IDC_LIST_HIS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,260,41,215,50
    CONTROL         "",IDC_LIST_ACKED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,260,112,216,50
    CTEXT           "实时报警监视",IDC_ALARMTITLE,23,100,97,13,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "开启声音",IDC_SOUND_ON,369,24,50,14
    PUSHBUTTON      "关闭声音",IDC_SOUND_OFF,421,25,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "R",IDC_ALARM_BTN_R,192,7,16,14,BS_BITMAP | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Y",IDC_ALARM_BTN_Y,215,7,16,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "W",IDC_ALARM_BTN_W,239,7,16,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "G",IDC_ALARM_BTN_G,260,7,16,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_LIST_REAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,224,182,188,50
    CONTROL         "R",IDC_CHECK_alarm_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,24,20,10
    CONTROL         "Y",IDC_CHECK_alarm_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,24,16,10
    CONTROL         "W",IDC_CHECK_alarm_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,24,22,10
    CONTROL         "G",IDC_CHECK_alarm_G,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,24,21,10
END

IDD_QUERYDLG DIALOGEX 0, 0, 186, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,197,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,197,50,14
    LTEXT           "报警类型",IDC_STATIC,45,16,34,11
    COMBOBOX        IDC_EVENT_TYPE,91,15,48,66,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    GROUPBOX        "开始日期/时间",IDC_STATIC,22,46,142,39
    GROUPBOX        "结束日期/时间",IDC_STATIC,21,108,142,39
    CONTROL         "",IDC_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,29,60,71,15
    CONTROL         "",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,29,122,71,15
    CONTROL         "",IDC_TIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,102,60,54,15
    CONTROL         "",IDC_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,102,122,54,15
    LTEXT           "包含字符串：",IDC_STATIC,27,166,51,8
    EDITTEXT        IDC_FILTER,75,162,76,14,ES_AUTOHSCROLL
END

IDD_SELECTKEYNAME_DIALOG DIALOGEX 0, 0, 250, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,193,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,87,50,14
    PUSHBUTTON      "刷新",IDC_REFRESH,193,47,50,14
    LISTBOX         IDC_LISTKEYNAME,7,7,173,257,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,193,7,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,193,27,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_POPUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_INPUT_D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_INPUT_A, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_ALARMLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_TREND_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_MCVIEW_DIALOG_S, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_TRENDCOMPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DNYTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_LOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SYSTEM_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_USEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_USERGROUP_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_USERGROUPNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_USERNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_USERMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_ALARM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_QUERYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 211
    END

    IDD_SELECTKEYNAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PUSH                CURSOR                  "res\\H_POINT.CUR"
IDC_UPUSH               CURSOR                  "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TREND_TIME DLGINIT
BEGIN
    IDC_LENGTH, 0x403, 8, 0
0x3320, 0xb720, 0xd6d6, 0x00d3, 
    IDC_LENGTH, 0x403, 8, 0
0x3531, 0xb720, 0xd6d6, 0x00d3, 
    IDC_LENGTH, 0x403, 8, 0
0x3120, 0xd020, 0xcaa1, 0x00b1, 
    IDC_LENGTH, 0x403, 8, 0
0x3420, 0xd020, 0xcaa1, 0x00b1, 
    IDC_LENGTH, 0x403, 8, 0
0x3631, 0xd020, 0xcaa1, 0x00b1, 
    0
END

IDD_QUERYDLG DLGINIT
BEGIN
    IDC_EVENT_TYPE, 0x403, 9, 0
0xfac0, 0xb7ca, 0xa8b1, 0xafbe, "\000" 
    IDC_EVENT_TYPE, 0x403, 9, 0
0xd9b2, 0xf7d7, 0xc7bc, 0xbcc2, "\000" 
    IDC_EVENT_TYPE, 0x403, 11, 0
0xd1d2, 0xb7c8, 0xcfc8, 0xa8b1, 0xafbe, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,8
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "for old_hisd&&new_hisd"
            VALUE "CompanyName", "CNCS"
            VALUE "FileDescription", "HMI Running"
            VALUE "FileVersion", "1, 2, 0, 8"
            VALUE "InternalName", "mcview"
            VALUE "LegalCopyright", "Copyright CNCS 2012"
            VALUE "OriginalFilename", "mcview.exe"
            VALUE "ProductName", "NicBuilder"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_USERMANAGER MENU 
BEGIN
    POPUP "ROOT"
    BEGIN
        MENUITEM "新建用户",                        ID_USER_NEW
    END
    POPUP "USER"
    BEGIN
        MENUITEM "编辑用户",                        ID_USER_EDIT
        MENUITEM "删除用户",                        ID_USER_DELETE
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\mcview.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

