fblock AlarmB;		//ÉÁË¸±¨¾¯¿é
attribute(autoscan);
uuid{f250-19e5-8835-8888};
var
	IN: bool;in;	//´¥·¢ÊäÈë£¨ÉÏÉýÑØ£©
	R:  bool;in;	//¸´Î»
	TM: date;in;	//ÉÁË¸ÆµÂÊ

	Q: bool;out;	//±¨¾¯Êä³ö
	BLK: bool;out;	//ÉÁË¸±¨¾¯Êä³ö
	ETU:date;out;
	ETD:date;out;
	
	
implementation

static date due_TM1,due_TM2;
static bool old_SU,SU,old_SD,SD,S_BLK1,S_BLK2,SS,SR;

void main()
{
	date now;
	now = gettime();
	Q = IN;
	if(IN){
		SS = 1;
	}else{
		SS = 0;
		SR = 0;
	}
	if(R){
		SR = 1;
	}
	
	if(SS){
		if(!S_BLK2){
			if(!old_SU){
				// positive edge detected
				due_TM1 = now + 1000;
				S_BLK2 = 0;
			}else if(now > due_TM1){
				S_BLK1 = 1;
				ETU = 1000;
			}else{
				S_BLK1 = 0;
				ETU = 1000 + now - due_TM2;
			}
		}else{
			S_BLK1 = 0;
			ETU = 0;
		}
		old_SU = !S_BLK1;
		
		if(!S_BLK1){
			if(!old_SD){
				// positive edge detected
				due_TM2 = now + 1000;
				S_BLK1 = 0;
			}else if(now > due_TM2){
				S_BLK2 = 1;
				ETD = 1000;
			}else{
				S_BLK2 = 0;
				ETD = 1000 + now - due_TM2;
			}
		}else{
			S_BLK2 = 0;
			ETD = 0;
		}
		old_SD = !S_BLK2;
		
	}else{
		ETU = 0;
		ETD = 0;
	}	
	BLK = IN && (S_BLK1 || SR);
	
	
	
}