[library]
catagory=Logic
0=AND3_BOOL,BB,AND3_BOOL.blk,058c-8172-33d6-e191,289
1=AND4_BOOL,BB,AND4_BOOL.blk,058c-8172-33d6-e192,346
2=AND5_BOOL,BB,AND5_BOOL.blk,058c-8172-33d6-e193,395
3=AND6_BOOL,BB,AND6_BOOL.blk,058c-8172-33d6-e194,450
4=AND7_BOOL,BB,AND7_BOOL.blk,058c-8172-33d6-e195,501
5=AND8_BOOL,BB,AND8_BOOL.blk,058c-8172-33d6-e196,554
6=AND_BOOL,BB,AND_BOOL.blk,058c-8172-33d6-e190,242
7=NOT_BOOL,BB,NOT_BOOL.blk,67d3-24c2-b80f-4b88,177
8=OR3_BOOL,BB,OR3_BOOL.blk,05fd-0fc4-a278-38a7,289
9=OR4_BOOL,BB,OR4_BOOL.blk,05fd-0fc4-a278-38a8,348
10=OR5_BOOL,BB,OR5_BOOL.blk,05fd-0fc4-a278-38a9,395
11=OR6_BOOL,BB,OR6_BOOL.blk,05fd-0fc4-a278-38aa,452
12=OR7_BOOL,BB,OR7_BOOL.blk,05fd-0fc4-a278-38ab,501
13=OR8_BOOL,BB,OR8_BOOL.blk,05fd-0fc4-a278-38ac,556
14=OR_BOOL,BB,OR_BOOL.blk,05fd-0fc4-a278-38a6,236
15=SIX_S_N,BB,SIX_S_N.blk,41de-8563-40f6-dfbf,527
16=XOR_BOOL,BB,XOR_BOOL.blk,a7d8-7764-3bd4-2b3a,226
17=DC_BA,BB,DC_BA.blk,7b54-ccc7-bff1-2094,247
count=18
